CT:
  SSL101:
        NhiVTCA130292
        PhatPNHCA130411
        KhoiBTCA140062
        QuanTVCA140168
        NganNTTCA140209
        ToanCQCA140274
        ThinhDPCA140457
        HanNNPCA140569
        HauNTCA150877
        KhaiBDCE140061
        QuocPMCE140076
        KyHMCE140135
        NhuTPCE140195
        TamHNBCE140301
        ToanLNCE140335
        KhangPPDCE140388
        SangLTCE140411
        ThinhBQCE140426
        ThanhNCCE140431
        DanhHVCE140447
        GiangHHCE140556
        LoanNTKCE140575
        LuanDTCE140649
        HiepDHCE140668
        KhangTDCE150004
        ThoTACE150019
        ThanhNDCE150020
        MinhDNCE150022
        LongNTCE150034
        DanhLPTCE150056
        LamTTCE150063
        TanNMCE150075
        DatLTCE150099
        KhoiNMCE150103
        TienHQCE150130
        LongLHHCE150141
        DuyenHMCE150161
        HoangNNCE150226
        KietPTCE150261
        ToanTKCE150269
        ViNHCE150284
        PhucNNHCE150337
        TuLXCE150344
        LocPBCE150405
        ThinhNPCE150568
        HaoLTCE150569
        TienNVCE150572
        MinhHKCE150582
        PhuTTCE150599
        NganNKTCE150628
        DuongPLNCE150656
        UyCHACE150661
        VyNLCE150696
        BinhTHCE150706
        NguyenVGCE150762
        NganPTCE150763
        LamTNHCE150854
        HungNQCE150879
        TamNTCE150881
        HungNDCS140064
        AnVNHCS140083
        PhuongNTCS140090
        VanHPCS140108
        HienNVCS140193
        VyDHCS140216
        DangHHCS140229
        TramNTNCS140268
        AnhNPCS140281
        LongTQCS140296
        MinhTMCS140328
        ThuyVNCS140344
        HauPTCS140358
        ThyNVMCS140369
        TranMHCS140380
        NhiDLCS140409
        DucDTCS140410
        HangTTCS140437
        LongPTCS140472
        TraLTTCS140494
        QuiLVCS140495
        HieuQTCS140553
        AnhNTCS140578
        DuongVTCS140610
        NghiNMCS140612
        SonLHCS140618
        TienLMCS140627
        TinPHTCS140639
        LocTTCS150023
        KhoiNMCS150372
        BinhHYCS150694
        HoangNLKCS150777
DN:
  SSL101:
        binhnttds140001
        quannnads140012
        quanmlmds140013
        lanhtmds140029
        dongnvds140047
        cucdtlds140055
        nganhktds140058
        tainvds140067
        vinlmds140094
        baolkds140127
        haupnnds140148
        hanghtDS140187
        huylqds140197
        myvthds140198
        Huyendtnds150004
        Binhpttds150011
        Tandnds150175
        kanayods150223
        Kawaguchids150224
        linhmdse140063
  WED201c:
         thongnphDE130065
         QuangNCDE130079
         baotqDE130113
         huycvDE130136
         quannade140005
         phucntde140006
         vanhvde140007
         congnvde140012
         nhannde140013
         tantqde140015
         hungnqde140016
         longltvde140018
         nghiepnxde140022
         hoangnhde140024
         trungntde140028
         anhnvhde140029
         ducdcde140032
         duymchde140035
         longtbde140036
         thinhptde140038
         hoangpxde140040
         toantkde140042
         campvde140050
         suongntmde140051
         nhatdlde140055
         thaontde140057
         vindde140058
         anhtlmde140063
         ducnmde140070
         thanhnhde140071
         dathdde140072
         lynttde140077
         congndde140078
         minhntnde140079
         hieuhttde140080
         longhdde140081
         truongndpde140082
         sondnde140083
         anhtpde140084
         hieuntde140085
         hieutgde140086
         trungvdde140087
         huongltde140088
         tiennqde140093
         thodcde140096
         khoanpdde140097
         nhatdvde140098
         hiennmde140105
         longlqde140106
         datpntde140108
         thuongthde140109
         namlvde140111
         taintde140117
         quangnvde140118
         hoangnmvde140123
         chuongdnde140126
         namtlmde140127
         hieuntde140128
         thangphcde140130
         linhnnde140131
         minhncde140132
         huytvde140135
         longttde140145
         tainkde140149
         trungdtqde140150
         anhdthde140152
         huyndde140155
         huyndmde140156
         thentde140158
         vulkde140160
         longntde140161
         hungnvde140164
         khoanade140166
         hieunmde140170
         longntde140171
         phuchvde140173
         bitptde140174
         tuanthade140176
         phuocntde140177
         datntde140180
         nhattdde140181
         namnnde140185
         quanglcde140187
         hungtqtde140188
         thanhpdde140189
         trangtcde140190
         hieultde140192
         sonldde140194
         thinnade140197
         donghhtde140200
         tuannade140201
         travnsde140205
         tudtde140206
         anhlhde140207
         trindde140208
         bonlvde140211
         tuannhade140212
         viettdnde140215
         baolhde140216
         hoainxde140218
         anhntmde140219
         anhldde140220
         quannmde140221
         tritnde140222
         hieundde140223
         huydvnde140224
         hoaptde140227
         quinvde140228
         nghiapkde140230
         ducntde140234
         hauhnde140235
         hungnmde140238
         longncde140239
         hieupxde140246
         duyhvde140249
         huyntde140251
         thuannvde140255
         trongldde140257
         cuongldde140259
         minhtnde140263
         truongvvde140264
         anhttde140266
         hoaindde140270
         khanhnlnde140271
         thanhbtde140273
         phucndde140274
         tuongndde140276
         tuanlade140280
         nhanhcde140283
         duynpde140287
         QuangNHDE140289
         tuannvde140298
         tienndde140302
         thanhhpDE140303
         huytpgde140306
         vunaDE140308
         trungphde140310
         tritmde140311
         khanhndde150002
         hungnkde150004
         nhanlktde150005
         adamude150011
         namhnpde150014
         KurokawaDE150018
         baotqde150094
         huytqde150148
         DotoDE150212
         quangvdmde150216
         anhlnqde150261
         AjangDE150369
         AungDE150395
         MUHAMMADEX20014
         FELDYEX20015
SG:
  HRM201c:
         trangmnpsb61189
         thoantksb61197
         duongdtsb61226
         tienntksb61227
         phattnsb61287
         anhtmsb61337
         baochgsb61341
         chinhlqsb61345
         duyptksb61362
         anhlqpsb61364
         dungntsb61365
         anhntnsb61366
         uyennttsb61387
         giauptsb61392
         mydtsb61397
         hungdbqsb61404
         linhnnsb61418
         anhttvsb61433
         longntksb61436
         vynhtsb61448
         vycnlsb61451
         thamptdsb61466
         thanhncsb61480
         yennnsb61486
         dungndtsb61495
         trinhvhuSB61523
         hoangbhSB61544
  PMG201c:
         duongddse06000
         TungPSSE141173
         thanhttse61687
         tungovse61832
         mittse61930
         hongnkse61966
         vietnhse61995
         tuanbase61996
         phuonglnvse62093
         chauvdpse62163
         namlthse62173
         vinlhse62184
         huynhgse62288
         samnkse62331
         phunvse62336
         danhmtse62345
         nhanctse62400
         hieupdse62402
         dungntse62406
         hoanvse62420
         sunvse62474
         thanhthse62482
         baonhnse62490
         thiennqSE62515
         baopqse62518
         minhpnse62561
         duyhnse62571
         phongvdse62641
         thaindse62642
         trongnqse62667
         hungtnse62669
         hungdtse62673
         phuocndse62730
         tiennvse62743
         datnhbse62779
         ngocnmse62795
         anhndse62808
         haunpse62810
         liemnhse62855
         datdvtse62865
         phungntse62866
         duyddse62881
         luongnvse62887
         thangnldse62897
         nhanntse62902
         thiennhse62903
         khoitvse62929
         giangtlbse62933
         hieplhse62939
         khanhnhbse62940
         triphmse62951
         phunnse62953
         nguyenbdhse62965
         tuongdmse62978
         linhhnse62997
         namdpse63009
         nguyenntse63030
         toanldse63050
         thanhpmse63054
         tuyenntse63055
         vinqse63075
         luatntse63087
         anhnthse63101
         nghiancse63102
         nhungnthse63106
         huylqse63123
         ducdmse63135
         cuonghxse63139
         haihltse63140
         linhnnmse63173
         thaidqse63178
         tinttse63182
         loinhse63185
         hanhndse63187
         sonphse63195
         thiennbse63207
         kiendstse63208
         namlbse63227
         trihkse63285
         tuannlse63316
         phuongntdse63344
         trinmse63349
         tuongntse63352
         baohqse63353
         namnnbse63355
         thangltse63356
         hungptse63362
         thanhnvse63366
         khanhbvse63379
         trinnaqse63387
         duatttse63397
         thanhdcse63414
         ducvpse63444
         giangtctse63453
         khanhbqse63463
         thanhnvse63500
         vietpthse63504
         binhtvse63547
  SSL101:
        TamNPHSA140402
        TuanTQSA140403
        KhangKNSA140405
        TranTHBSA140406
        BacVDSA140408
        KhanhPPSA140410
        ThanhHCSA150012
        NghiHVTSA150017
        BaoTQSA150056
        GiaoTQSA150066
        PhatHSA150085
        SonNTHSA150094
        TrungTHSA150106
        NhatPMSA150125
        KhanhDGSA150144
        DungHTPSA150145
        TungBDSA150146
        ThinhNTSE140323
        ThienNVSE141012
        DangQVSE141071
        ThuLNSSE150003
        NamTPSE150004
        NhanHTSE150020
        QuanDMSE150021
        ThaoHTTSE150030
        DuongHNSE150039
        QuanTHSE150055
        HungLDSE150056
        DucTTSE150068
        KhoiNDNSE150069
        QuanTMSE150070
        KhanhNNSE150085
        HanBGSE150100
        HuyNGSE150121
        PhoNHSE150130
        DatTTSE150136
        NgocNDTSE150144
        LocNTSE150150
        NamDTSE150163
        QuocLNHSE150193
        LongTBSE150204
        PhuongLNSE150214
        KhoaVTDSE150243
        NghiaTVTSE150246
        HungNNSE150262
        DatLTSE150267
        TrangPTSE150282
        VyLPBSE150322
        KhoaLNMSE150352
        NhatVDMSE150371
        MinhDTSE150373
        ChiPNQSE150378
        AnTTSE150379
        LocHHSE150381
        HieuLNSE150394
        ThanhVNSE150462
        LongPNHSE150499
        BinhNNSE150507
        DuyVBKSE150520
        KimNVSE150529
        HocNVSE150540
        TranNTBSE150568
        ThanhTLHSE150569
        DungNTSE150572
        PhuocDDSE150576
        UyenHTTSE150608
        DungNTSE150614
        AnLQSE150619
        AnhNTSE150633
        AnhNQSE150636
        AnhNLSE150637
        AnhNHQSE150638
        BachLXSE150645
        BachLSSE150646
        BaoVSE150649
        BaoNGSE150657
        BaoLXSE150658
        BaoDQSE150661
        ChuongHDNSE150669
        CuongTCSE150676
        CuongPMSE150677
        DatNQSE150693
        DucPTSE150708
        DungTTSE150717
        DungPTTSE150718
        DungNVSE150719
        DungNQSE150721
        DungDTSE150725
        DuongLDHSE150729
        DuyLNTSE150739
        DuyHTKSE150743
        GiangNTSE150746
        HienBTSE150761
        HieuCNSE150774
        HoangMTSE150783
        HuyMGSE150812
        HuyDMSE150815
        KhaNHSE150822
        KhanhNHQSE150836
        KhoiLHSE150854
        KienBNTSE150860
        LamNHSE150865
        LamDHSE150867
        LongTTSE150883
        LongNNBSE150889
        MinhVQSE150903
        MinhTHSE150904
        MinhTBSE150905
        MinhDNSE150914
        NguyenNVBSE150944
        NguyenNTASE150946
        NhanLHSE150955
        PhongNTSE150974
        PhuNTSE150979
        PhucVVTSE150980
        PhucTTSE150982
        PhucHQSE150990
        PhuocNTDSE150992
        QuanTMSE151002
        QuanPVMSE151003
        QuanLASE151011
        QuangNMSE151015
        TaiLASE151035
        TamPVNSE151039
        TanDLNSE151048
        NhiNYSE151049
        ThaiTCQSE151052
        ThaiKNSE151055
        ThanhPTBSE151061
        ThanhPVVSE151062
        ThienNHSE151070
        ThoaDLBSE151089
        ThuNHCSE151097
        ThuanLDSE151098
        TuLMSE151148
        TuanTMSE151155
        TuanTNSE151157
        TuanDMSE151163
        UyenDNKSE151172
        VinhNDSE151181
        VinhDKSE151182
        KhanhNHKSE151197
        TranVBSE151207
        KhoaTHSE151211
        PhuongNDUSE151216
        BaoBLQSE151220
        HuyVPSE151225
        KhaiNTSE151228
        HuyNTGSE151233
        HungDCSE151235
        ThaoNHMSE151236
        AnhKMSE151240
        VyPNPSE151241
        ThanhAVTSE151246
        DatHTSE151249
        ThanhTBPSE151254
        DungNSE151271
        NguyenNGSE151274
        AnDXSE151279
        TinVTSE151286
        CongNTSE151288
        HieuTCSE151301
        PhatHHSE151312
        AnTVSE151316
        SonTPKSE151317
        HanLKSE151321
        HanNNGSE151322
        ThongNCMSE151334
        LamNVSE151336
        VinhLQSE151343
        NguyenNLSE151345
        TuanNDSE151346
        KhaPSE151348
        HoangNSE151368
        PhatPTSE151372
        MyTDVSE151417
        BaoDGSE151424
        TrungDQSE151433
        AnNPTSE151439
        HuyGBSE151456
        QuangVMSE151473
        LongNNSE151484
        HieuLTSE151500
        TienTMSE151525
        TrucLYBSS150019
        TrangPLKSS150026
        HuyBNQSS150036
        LongVHSS150043
        KienNHASS150055
        MaiPTLSS150056
        ThuyNTBSS150071
        BaoMDGSS150083
        DucTNASS150180
        VinhNTSS150198
        BeanTSS150262
        BinhNDSS150264
        HungNCSS150308
        HuongCTSS150312
        HuyLNDSS150317
        KhangPXSS150325
        LinhTKSS150337
        NganPTTSS150356
        NhuNTSS150370
        PhucNQHSS150376
        ThanhPTTSS150394
        ThanhNNHSS150395
        ThaoTHTTSS150401
        ThaoNNTSS150404
        ThuanTNSS150412
        ThuongNHSS150415
        ThuyNLTSS150416
        VyKTPSS150456
        PhuongVMSS150462
        KhanhNHNSS150464
        TrangDTMSS150466
        VuNNSS150476
        ThuPNASS150477
        TienNNSS150482
        AnhNNKSS150484
        BinhNPTSS150493
        QuangLNMSS150509
        QuynhNNHSS150513
        VanVPSS150533
        PhongLQSS150544
        KienLTSS150570
        HaCDSS150573
        PhuVNNSS150574
  WED201c:
         LoiLTSE130233
         AnhPNQSE130270
         PhucNGSE130292
         KhaiLDSE130502
         LongTNSE130525
         TrungDDSE130530
         PhucNHHSE130619
         HungNLNSE140018
         DucNMSE140021
         QuangNVSE140025
         HuyLNGSE140029
         BachNVSE140033
         PhucLDHSE140036
         TrongNSSE140037
         HieuTCMSE140040
         CuongNCSE140042
         ThangPQSE140044
         TuyenDHTSE140046
         AnTDTSE140048
         TrungNTSE140050
         NhanQTSE140052
         MinhTNSE140054
         HuyVDSE140055
         HuyTGSE140059
         LoiTDSE140060
         LinhMDSE140063
         VuTQSE140066
         BaoTGSE140077
         AnhTTDSE140078
         ThanhNVSE140079
         KhangNHSE140085
         AnhDTSE140086
         ThuongHTHSE140087
         LamDNTSE140089
         ThongLPMSE140093
         LongHTSE140099
         DatDMSE140106
         KhoaTASE140107
         ChiNTMSE140113
         TamNVSE140116
         KhangTKSE140118
         QuanNDMSE140120
         MinhNDKSE140123
         BinhTTSE140125
         TuNTTSE140127
         LongNTSE140141
         DanhNPCSE140142
         LongVNTSE140143
         ThongCCTSE140148
         TaiHHSE140155
         VyTKSE140157
         QuanBASE140158
         ThinhLDSE140160
         HuyVLSE140164
         NhatTMSE140165
         ThienTNSE140167
         ThinhDQSE140169
         HuyTHSE140172
         LongDKSE140175
         KhuongLMSE140179
         BaoDKSE140180
         HoangNHSE140184
         NhatLQSE140185
         LungNVSE140193
         DatPTSE140197
         KienNTSE140204
         HungNPSE140205
         DangNBMSE140207
         VuongVTSE140208
         PhatVHSE140209
         LinhVTTSE140214
         AnhNTSE140215
         TrucNTTSE140219
         TruongNQSE140234
         TungTTSE140238
         TungVSSE140240
         DatNTSE140249
         HoangNTSE140253
         VuHASE140257
         ThanhPTSE140258
         VinhLQSE140259
         AnhNTSE140260
         DatLQSE140263
         BaoNDSE140264
         QuyenNBSE140266
         SonDHSE140276
         HiepPVSE140278
         TriVNMSE140279
         HoangTGSE140280
         KhangNTSE140281
         KhamDDSE140282
         TaiTTSE140283
         HaoNLHSE140285
         PhuongTMSE140287
         TanTNSE140290
         HiepTMSE140293
         HuyNQTSE140296
         LinhTNLSE140303
         NguyenLGSE140304
         MinhNLNSE140308
         TrungNDSE140309
         MinhPTSE140310
         LoiLHNSE140320
         HoangDLSE140321
         PhuocDBSE140331
         BacLTTSE140333
         AnhHTSE140335
         NghiepHMSE140337
         HungNTSE140340
         LieuDVQSE140341
         HanLGSE140346
         LongPTSE140353
         HuyTQSE140360
         LiemTCSE140363
         HuyVNSE140364
         QuangCDSE140367
         ThuanLHSE140369
         SonNCTSE140371
         HuyDNSE140375
         HieuLBSE140376
         LongNSE140378
         TruongKXSE140379
         KhaiTQSE140381
         HungDKSE140383
         ThanhTNSE140385
         LongNTSE140391
         ToanNHSE140397
         HoangNTSE140401
         BaoTCSE140407
         HaoHNSE140412
         ThongTLHSE140416
         MinhLHSE140417
         ThanhCDSE140418
         TuanDMSE140420
         DuongLHHSE140421
         HuyNDSE140422
         HoaNXKSE140424
         PhuPTSE140425
         HuyVCTSE140433
         VuongNHSE140438
         SangNVSE140439
         VuHASE140444
         LongTVSE140446
         NhanLBSE140449
         ThongPCMSE140454
         LocCHPSE140456
         KhuongTTSE140464
         TrietNMSE140465
         HungNBSE140468
         LongNNSE140473
         LongCPSE140474
         TanNVSE140480
         PhuongPDSE140481
         LuongNDSE140482
         LamDASE140483
         TriTQSE140486
         TamNMSE140487
         DatHQSE140490
         AnhNHVSE140492
         TramHTKSE140494
         BaoHGSE140498
         HienTPSE140500
         DuongHDSE140501
         ChinhNLHSE140506
         TamCTMSE140511
         HaoCGSE140512
         TuanNTASE140515
         LongNVSE140517
         DatDTSE140523
         ThinhNQSE140527
         NguyenPGSE140529
         MinhNHSE140531
         TruongTNSE140532
         MinhNQSE140536
         PhuTDHSE140538
         LiemNTSE140540
         AnNPHSE140542
         HieuNMSE140545
         SonTTSE140546
         DatDQSE140552
         KhanhLTSE140553
         TaiLMSE140555
         LongNKTSE140558
         HieuTQSE140561
         TruongNHHSE140562
         ToanDDSE140564
         MinhNASE140566
         SangTNASE140573
         HungTDQSE140575
         TriVLMSE140576
         HieuTMSE140580
         TrungPTSE140582
         HaiVVNSE140592
         HungNNSE140597
         HuyTMSE140602
         QuangNTHSE140605
         HaiNTSE140606
         SangVVSE140610
         DiepNNSE140622
         DuyLHSE140625
         ToaiDDSE140627
         DucCCSE140628
         LongVNTSE140630
         NganHKSE140631
         BaoNLQSE140635
         TuanNASE140636
         QuangLDSE140637
         LocLQSE140638
         LongPTSE140640
         HaiLPSE140641
         ThangNDSE140642
         AnhNPQSE140645
         LyBTCSE140648
         HuyTTSE140652
         KhangDTSE140654
         DanhNLCSE140655
         NamTPSE140657
         AnhVDSE140664
         DatTXSE140665
         DuongVTSE140666
         LongNSE140667
         XuanNTSE140680
         MinhTTSE140690
         DucTPSE140691
         HoangBDSE140692
         HoangDDHSE140693
         ThyNVASE140695
         QuanTNASE140696
         TruongCVSE140699
         TanNNSE140706
         MinhLBSE140707
         DangNHSE140708
         LamNPSE140710
         DatLHDSE140718
         AnhNXSE140719
         AnhLTSE140720
         KhoiLMSE140729
         MinhNHLSE140733
         HieuNVSE140735
         NhiPTSE140736
         KhanhHQSE140750
         AnTDPSE140753
         HoangNHSE140757
         TungNTSE140765
         NganNTTSE140769
         TruongNLSE140774
         NhanLTSE140784
         BangNCSE140797
         HuynhNTPSE140798
         HoangDLHSE140799
         DuongNHSE140800
         NhuLTCSE140801
         AnhLNSE140802
         ThuNBSE140803
         HuyDQSE140804
         CuongNHTSE140805
         DuyNKSE140806
         ThangNDTSE140807
         PhuocDHHSE140808
         DatDTSE140809
         VinhHHSE140810
         MinhDCSE140811
         LongNBPSE140814
         HoangNTSE140817
         NguyenTGSE140823
         BaoNQSE140824
         ThuanNLSE140828
         TaiTASE140833
         NamDPSE140834
         PhatPTSE140840
         TungPTSE140843
         PhucHLHSE140849
         PhatKVDSE140852
         TinHHSE140856
         TrungNBSE140859
         PhuHTVSE140865
         TamPDSE140867
         DatNLMSE140870
         KhanhNHQSE140871
         SangDTSE140872
         DoanhTQSE140876
         ThuongPTSE140880
         MinhPQSE140884
         QuyCHSE140885
         NhanNHSE140888
         AnhNTSE140890
         LongNMSE140892
         DuyHPSE140893
         TungNTSE140894
         ChauVMSE140897
         HienLDMSE140899
         VuHTSE140902
         TruongLTSE140903
         LongNVHSE140908
         DatNNPSE140915
         AnhNPPSE140916
         DatDTSE140920
         HieuLMSE140950
         ThinhLTDSE140951
         ThanhTQSE140955
         ThinhDPHSE140958
         SangNDSE140959
         TungTTSE140963
         ThiLKSE140965
         LoiQDSE140970
         DuyTTSE140971
         TinLTSE140972
         LongBVSE140973
         HoaiTQSE140980
         TriNMSE140981
         AnVVSE140982
         ViHTTSE140984
         DuyHVSE140985
         DuyHNQSE140987
         TienPMSE140988
         LongNTSE140990
         TuTNSE140992
         DangDDTSE140993
         ThaiNHSE140994
         DangTDSE140999
         GiangNBSE141008
         ThanhTLSE141022
         TienNNSE141023
         DungHASE141025
         KhangVNSE141026
         DanhPVSE141028
         AnhNHNSE141030
         LapTTSE141031
         VinhDQSE141032
         PhuNCSE141033
         HoangNLHSE141042
         QuocNTASE141044
         HuyTQSE141045
         LongNLTSE141050
         HaiLTSE141056
         VuLDTSE141057
         ThangNDSE141064
         LocLTSE141069
         DangNLHSE141070
         NhiNHSE141072
         PhuocVTCSE141076
         LongNPTSE141077
         HieuTTSE141080
         AnhNQSE141084
         NguyenTGSE141092
         LuanTVSE141093
         NguyenNKSE141094
         LinhNQSE141095
         KhoaPCSE141096
         BachNXSE141097
         TrietNMSE141098
         TuanLMSE141099
         VuPNHSE141100
         NguyenLASE141102
         BangHTSE141105
         TanKNSE141107
         KhoiTNSE141108
         HoangNMSE141110
         NhatNQSE141114
         DatVTSE141118
         TruongTNNSE141119
         LamHDTSE141120
         VyNTSE141121
         HoangNHSE141123
         VuHASE141124
         VinhNQSE141125
         LongPCSE141128
         PhucHGTSE141133
         NguyenDVSE141142
         KhoaHTSE141143
         SonTBSE141145
         LongNDSE141156
         HieuVMSE141158
         ChiVTKSE141177
         TuanPDASE141182
         BaoHCSE141194
         khanhse62578
         minhtqse62652
         datntse62862
         TruongCVSS130002
         KhoaTDSS130008
         KhanhNMSS130070
         MinhLTCSS130112
         AnhHTSS130127
         binhnqtss130280
         thaichss130281
         datpqss130284
         namlvss130288
         huydnss130290
         tuannhass130293
HN:
  HRM201c:
         ThuTTSB02022
         ThuyHTNSB02034
         AnhNTQSB02073
         GiangDHSB02100
  PMG201c:
         HangNTHE130661
         PhuongNNHE130665
         DucNMHE130666
         AnhNNTSE03823
         VanPNSE04127
         ThanhPTSE04200
         HieuTMSE04225
         chukwudise04498
         PhungLDMSE04551
         MinhNDSE04560
         HungNHSE04584
         AnhDVSE04595
         ThanhNTSE04600
         KhanhDGSE04652
         LuanNTSE04660
         KhoaCDSE04681
         TanTBSE04700
         SonDNSE04735
         HoangLTSE04739
         QuyenNVSE04772
         SonNTHSE04813
         LongLHSE04894
         DaoNVSE04902
         LuyenDDSE04999
         AnhBDSE05031
         MaiTTSE05035
         HaPTHSE05058
         QuanHASE05173
         HaLTSE05207
         TriBXNSE05211
         DucHCSE05223
         PhongPVSE05232
         DucPTSE05234
         QuanBVSE05237
         DucBMSE05243
         HieuPMSE05244
         ThangVDSE05281
         ToanNNSE05299
         LyLDSE05303
         HieuHHSE05305
         AnhTVSE05308
         DangNHSE05311
         DucPVSE05320
         QuynhNDSE05329
         LyNTHSE05332
         QuanNDSE05333
         KhanhPGSE05335
         TuanDVSE05339
         LocNXSE05343
         HaiTTSE05348
         TruongNQSE05350
         PhuongTDSE05352
         DangNHSE05366
         ToanDQSE05372
         DatPMSE05386
         DungNHSE05388
         HaoLQSE05403
         HieuNVSE05422
         KimPTSE05423
         HopNQSE05437
         NhatTQSE05439
         HungTQSE05449
         TruongNQSE05461
         AnhHDSE05464
         PhongPTSE05472
         ManhHDSE05476
         HuyenNTKSE05487
         NgocPVSE05498
         HuyLQSE05499
         HungNVSE05501
         NghiaLDNSE05508
         AnhHQSE05534
         HaiTDSE05536
         HoanTTSE05537
         NhatNHSE05539
         NhanPTSE05568
         LuatNDSE05570
         HieuHMSE05572
         KhaiVDSE05574
         MinhKQSE05575
         TuanHPSE05578
         DungNVSE05581
         HungVDSE05582
         AnNVSE05589
         BaoNTSE05601
         KhuongNDASE05608
         YenVBSE05610
         VinhTTSE05612
         HieuNMSE05624
         HiepDQSE05627
         CuongNMSE05630
         TuanBVSE05634
         LoanNTKSE05636
         DungNMSE05643
         TungBTSE05661
         PhuocNNSE05665
         PhongNHSE05668
         HoangNHSE05672
         HieuNTMSE05689
         DungTNTSE05695
         TungLSSE05703
         PhaiNDNSE05704
         DatTQSE05715
         DatLVSE05732
         HoaPNSE05740
         ThangVQSE05744
         CongNTSE05748
         HuyDQSE05753
         ThienLVSE05754
         NghiNXSE05764
         ManhTDSE05778
         TaiNHSE05780
         PhiVDDSE05784
         DuongPMSE05785
         DuongHXSE05786
         HieuNDMSE05788
         LamNTSE05790
         TuanPMSE05809
         DuongDXSE05811
         NamNHSE05817
         DucVVSE05830
         PhucNVSE05836
         QuangNVSE05839
         DucDTSE05844
         DucTASE05854
         HungLVSE05855
         ThanhVTSE05857
         HieuVMSE05869
         NganTTKSE05870
         NhanNTKSE05874
         NamDTSE05875
         HieuNTSE05878
         HuongNTSE05881
         LoiNDSE05889
         AnhNCSE05902
         TungMNSE05907
         HoangNHSE05908
         DuongDVSE05910
         KhoaLQSE05922
         HieuNTSE05923
         HungCQSE05930
         OanhDTKSE05941
         TanNBSE05945
         SonVTSE05951
         HoangDASE05956
         LinhDVSE05965
         TaiNTSE05981
         PhongNHSE05982
         HuyenLTSE05990
         DatMVSE05992
         ThanhPBSE05995
         TienNMSE06008
         HaTNSE06015
         HieuKTSE06020
         AnhBTVSE06022
         AnhTDSE06025
         DatBVSE06031
         HuyNQSE06034
         HieuNNSE06037
         HieuPTSE06038
         DatNTSE06039
         DatCTSE06043
         ThangDVSE06049
         DungPASE06050
         AnhNQSE06057
         CongDVSE06058
         CongCTSE06065
         DungNMSE06067
         SonVHSE06072
         DucNVSE06075
         TrangNTTSE06081
         MyTVSE06103
         ThaoLTPSE06105
         LamNSSE06118
         ThangPVSE06122
         GiangDHSE06127
         DuyDLSE06128
         ThaoVTPSE06143
         ThinhNDSE06149
         TuBASE06155
         ThinhNPSE06163
         HoanNVSE06180
         AnhNNSE06182
         thanhddse06183
         quynhktse06189
  PRP201:
        QuangVTHE130182
        NghiaDTHE130296
        QuanVHHE130299
        MaiNNHE130454
        ChungLTHE130663
  SSL101:
        HuongNGHA140304
        LinhVKHA150007
        AnhNHHA150010
        MaiNNHA150012
        HaiNDTHA150013
        QuyenTDHA150014
        HuongDMHA150025
        AnhTTHA150029
        DatNTHA150069
        LinhNDHA150077
        HieuLVMHA150127
        NghiaTQHA153001
        LinhHTHA153039
        DuongNDNHA153047
        LongPTHHA153055
        HuyPHQHA153066
        TrungCBHA153070
        MinhNDHA153091
        AnhNLVHE140139
        HiepVHHE140207
        VinhNQHE141143
        TungLXHE150005
        SonKMHE150009
        DatNTHE150015
        BaoNTHE150030
        ThanhDKHE150032
        QuocBKHE150055
        MinhNHHE150061
        DatVTHE150062
        BaoNQHE150068
        BachNNHE150072
        NgocLTHE150079
        GiangPHHE150081
        ToanNKHE150086
        AnhVDHE150092
        GiangNHHE150094
        SonPHDHE150103
        MinhHNHE150105
        ChiNHLHE150114
        BaoNTNHE150116
        HieuMCHE150121
        KhanhLQHE150122
        VuongDDGHE150133
        BinhTNHE150136
        TanTTHE150146
        DucCHHE150151
        KienNTHE150160
        HieuTXHE150161
        DungLNQHE150181
        HuyTQHE150183
        AnhCNHE150200
        DucTMHE150202
        TungDSHE150203
        LongTDHE150206
        ChungDTHE150207
        LanDNHE150208
        AnHXHE150210
        LanTHHE150217
        VyDHHE150218
        MaiNTTHE150219
        NamHPHE150251
        NghiaNTHE150258
        ChiLHHE150261
        HoangDVHE150274
        BachDXHE150275
        MinhHTHE150277
        DucPMHE150278
        SonNCHE150279
        TungNMHE150283
        HaiPXHE150284
        AnhDTHE150285
        DungVTHE150290
        HaiHMHE150291
        LamBTHE150292
        LongNPHE150297
        TuanTDHE150303
        HuyLQHE150317
        HienDQHE150320
        TanNDHE150334
        ThongPQHE150340
        GiangLTHE150343
        HuyenBNHE150346
        LongHTHE150356
        MinhLNHE150359
        HieuNTHE150365
        DatTQHE150389
        DucTVHE150402
        DatTTHE150411
        PhuongNTTHE150412
        TrangNTHE150413
        HaiLQHE150421
        DatNCHE150428
        AnNTHE150432
        AnTBHE150437
        MinhDNHE150438
        TuVAHE150455
        AnhPVHE150458
        VietLQHE150460
        TrangBMHE150464
        LongBNMHE150472
        LuongNGHHE150473
        AnhPNHE150475
        NghiaNTHE150495
        LinhLTHE150526
        QuocTKHE150544
        MinhPTHE150552
        AnhLTHE150559
        QuangPVHE150571
        HanhNMHE150600
        VuNTHE150606
        ChiLMHE150613
        PhuongDKHE150614
        NamTTHE150623
        ThinhDVHE150640
        NhatPTHE150661
        HieuBQHE150667
        HoangNTHE150691
        HaVDHE150692
        LongNSTHE150707
        AnhNCVHE150761
        DuongPMHE150806
        QuyenTTHHE150807
        ThangTNHE150811
        AnhDQHE150813
        AnTNTHE150816
        KhoaNDHE150820
        AnhPQHE150844
        ManhVDHE150847
        ChiTTLHE150965
        HuyenPTHE150979
        LongNTHE151038
        DanDKLHE151040
        TuanNVHHE151139
        MinhHNHE151181
        TienLQHE151196
        HungTHHE151223
        AnhNTHE151228
        MinhNNHE151237
        TuNHAHE151251
        GiangCTHHE151255
        HieuNTHE151266
        AnhLDNHE151274
        ThaiPQHE151275
        ThangTVHE151307
        AnhNDHE151333
        HoangDXHE151343
        AnhNTNHE151378
        HungLQHE151392
        AnhTGHE151399
        LongTKHE151409
        DuongNTTHE151410
        TrangPTHE151413
        AnhNCHE151419
        LuongTDHE151432
        HaiNTHE151446
        ThanhTDHE151449
        AnNXHE151459
        KienNCHE151464
        TungTSHE151478
        QuangVDHE151492
        LinhNHHE151497
        ChiHLHE151511
        HungNVHE151518
        KhaiLXHE153020
        PhucBVHE153025
        MinhNDHE153026
        VietNDHE153044
        GiangNTHE153046
        LocNBHE153182
        HoangDTHE153200
        HaTTNHE153222
        HoangNCHHE153231
        HieuVHMHE153235
        GiangTTHE153299
        VuTQHE153359
        DoTVHE153376
        DucNBHE153556
        ThuanDTHE153590
        HungNMHE153613
        HieuNQHE153633
        HuyNQHE153653
        TrangNLMHE153659
        PhucVHHE153693
        DucDMHE153748
        NhamNXHE153760
        VietNTHE153763
        TrangLVQHE153785
        HoangNMHE153789
        NghiaTTHE153790
        NamNQHE153791
        ManhPDHE153792
        MinhTNHE153794
        HuyNDHS140020
        KhanhTVHS140379
        CongTTHS140427
        DatDTHS140744
        AnhDVHS150004
        NganPTTHS150018
        KhanhNTLHS150020
        KienDTHS150029
        LongNTHS150035
        HaiNMHS150055
        HungNHDHS150062
        ThuyPPHS150065
        YenNHHS150075
        HoangVVHS150110
        MinhHLHS150117
        LinhDTTHS150135
        ChauTMHS150140
        ChiVLHS150159
        VyTTDHS150172
        HuongLTHS150191
        MyDTHS150211
        HuyDQHS150215
        LyDHHS150223
        ChauNVMHS150229
        TrungDVHS150238
        HoangBNHS150245
        ThanhNCHS150248
        TanPVHS150255
        DucNPVHS150267
        QuanLHHS150282
        AnhDTKHS150312
        ThucNHHS150321
        ChiPYHS150401
        NhiNATHS150403
        NgocHTHS150417
        TrangNTHS150427
        HaBTHS150448
        AnhTHVHS150463
        NguyenNKHS150509
        DungLTMHS150512
        VietNQHS150556
        DucHMHS150563
        NhanTQHS150572
        VuNDTHS150581
        GiangDTNHS150601
        HangPTMHS150621
        AnhHTQHS150628
        TaiCBHS150638
        AnhDQHS150649
        TuNAHS150725
        AnhTNHS150732
        PhuongLTHS150736
        KhanhBQHS150740
        HoangNMHS150742
        DungNTPHS153014
        HaNPTHS153019
        NgocDKHS153030
        ThanhNTHS153067
        HoangDVHS153070
        UyenTTTHS153105
        TamTTTHS153128
        TrangNTHHS153130
        ManhPBDHS153222
        DungHSHS153291
        CuongTCHS153301
        HuyBQHS153302
        DungVQHS153306
        NamLHHS153317
        QuanNAHS153320
        NgocTGBHS153326
        ThangNVHS153328
        BachDXHS153330
        HangDTTHS153337
        LongNTHS153339
        NamNCHS153343
        VietLBHS153348
  WED201c:
         TuanDHHE130121
         NinhPDHE130154
         DungNTHE130159
         ThangPVHE130185
         ThaiNVHE130209
         DatVTHE130374
         LongNTHE130375
         DatBNHE130384
         ChungNGNHE130393
         TrungTQHE130402
         ToanVMHE130559
         HieuPMHE130595
         HaiMHHE130878
         ThinhNTHE130899
         LongNTHE140010
         VuDMHE140017
         DungBTHE140018
         ThanhDDHE140025
         ThanhNHHE140039
         HungTHHE140042
         LongNVHE140051
         LongLHHE140058
         LongLHHE140059
         HungDQHE140063
         ThanhDDHE140067
         AnhNDHE140068
         LuanLTHE140072
         NamNHHE140081
         KhangTTHE140087
         HuongBTTHE140103
         HaNTHE140104
         SonHHHE140112
         PhuongPDHE140116
         DungTQHE140120
         DatNDHE140126
         ThanhNVHE140127
         TruongNTHE140130
         LyDLHE140131
         HieuBMHE140134
         VinhNMHE140137
         HieuLTHE140141
         ThangPQHE140142
         HoangNKHE140144
         TungPHHE140145
         DuongNDHE140156
         UyenLTHE140160
         VietNHHE140161
         LongNTHE140162
         HaoLDHE140169
         HoangPMHE140172
         LongNTHE140175
         TruongNQHE140182
         AnNTPHE140186
         DuyNQHE140198
         HuyTVHE140202
         LongTVHE140203
         QuanTAHE140232
         QuangHVHE140233
         HoangNHHE140235
         LongDHHE140239
         HieuNKHE140250
         HungNTHE140253
         NgocVDHE140258
         MinhLDNHE140269
         LongNTHE140271
         KhangNHHE140277
         NhatBNHE140280
         DucNTHE140281
         HopDQHE140284
         ChuongNNHE140285
         AnhPVHE140288
         HaHMHE140295
         AnNTDHE140298
         TruongHDHE140305
         CuongHPHE140309
         HieuNXHE140317
         AnhDVHE140326
         DungNTHE140329
         ThanhNCHE140350
         VuongPTHE140353
         DungTVHE140366
         HoangNVHE140371
         PhuongNKHE140376
         VanDTHE140384
         LongNHHE140397
         LongNDHHE140400
         NinhVQHE140405
         KhaiBDHE140410
         HiepNTHE140416
         VanLHHE140419
         ThanhTDHE140420
         QuanNTHE140425
         HienLVNHE140454
         YenVTHHE140455
         KhaTVHE140457
         ToanNDHE140458
         HoangNMHE140461
         SangLTHE140466
         ChienNTHE140473
         KyPCHE140474
         LongNTHE140481
         DucPMHE140482
         NamNPHE140484
         ChungBDHE140488
         TungLQHE140499
         ThaiDDHE140504
         LinhLHNHE140509
         HaiLTHE140512
         ThanhTDTHE140513
         TuNAHE140525
         SangBMHE140526
         NamVNHE140527
         DucHKHE140530
         HoangDVHE140531
         DuongNHHE140533
         ToanNDHE140540
         NguyenNPHE140542
         TuanNMHE140551
         QuanNKHE140553
         DucTVHE140562
         LinhPHHE140563
         TungNXHE140568
         QuanNAHE140579
         VuongLTHE140580
         TrungLXHE140586
         QuangNXHE140603
         AnhTDHE140608
         HungPVHE140624
         AnhVTPHE140630
         DungHAHE140640
         HoangNVHE140641
         DuyDMHE140646
         HaiLVHE140671
         LongPTHE140672
         PhatNDHE140682
         ThuyTCTHE140690
         DatNTHE140692
         SonNBHE140696
         DungNTAHE140698
         DungNVHE140705
         TungHNHE140706
         ThanhGQHE140712
         ToanTNHE140715
         NamPTHE140720
         CuongNMHE140724
         NamDHHE140726
         LongNNHE140729
         HungNVHE140730
         AnhHHHE140734
         NhungLTPHE140738
         HungDMHE140746
         AnhNDHE140760
         DungBDHE140765
         VietNQHE140773
         DatNTHE140777
         NamLHHE140778
         SonTXHE140780
         HienNTHE140785
         VietNHHE140789
         HieuDTHE140793
         NamNHHE140797
         HungPTHE140802
         QuangVHE140807
         TuanVAHE140809
         CauNNHE140816
         DatPTHE140828
         ManhPDHE140831
         HungNVHE140832
         QuanNAHE140833
         LongLVHE140844
         VietNTHE140846
         HungNQHE140848
         HuyNQHE140849
         ToanDVHE140855
         LinhVQHE140868
         DungDQHE140879
         CuongBVHE140883
         VinhNVHE140897
         HuyLVHE140898
         LinhDVHE140899
         DongPDHE140906
         BinhNQHE140912
         TuNDHE140920
         MinhLDHE140924
         DucTNHE140927
         TungDXHE140931
         DieuTHHE140934
         DatTQHE140939
         DatNCHE140951
         LongDLHHE140964
         VinhPTHE140972
         CuongDNHE140976
         AnhNCHHE140978
         TrungPNHE140980
         TuLTHE140982
         DungNTHE140991
         SonLAHE140994
         TungHVSHE141010
         NgocBNHE141014
         TrongDDHE141016
         KienNDHE141023
         HongNAHE141026
         HoangNVHE141030
         TungNQHE141033
         LiemNVHE141034
         ThanhKNHE141038
         SonVHHHE141043
         TuLDHE141048
         TanTTHE141050
         BangNTHE141055
         TienNPHE141057
         ThienNVHE141060
         YenNTHHE141078
         TungLTHE141097
         KhangDTHE141099
         AnhTHHE141102
         DatHTHE141106
         HungLDHE141109
         AnhTTHE141110
         LucVXHE141117
         HoangLVHE141123
         HungLQHE141125
         QuangNBDHE141128
         VietDHHE141132
         ChinhNDHE141134
         KhoiVTHE141137
         VietTVHE141138
         TrungNQHE141139
         TuanDVHE141146
         ChienLMHE141150
         CuongLQHE141151
         MaiLTTHE141153
         KienDTHE141156
         TrungDVHHE141160
         TuanNQHE141164
         PhucNHHE141168
         LongTHHE141174
         NghiaTDHE141182
         HaiVVHE141184
         TaiNNHE141187
         LinhNVTHE141188
         SonVHHE141193
         HungNXHE141195
         MinhTQHE141201
         NghiaNTHE141202
         ManhNDHE141204
         DatVVHE141205
         HungNVHE141206
         LongDHHE141216
         DucVMHE141222
         SonCQHE141224
         TueHVHE141225
         DuPIHE141231
         NamGPHE141234
         AnhNCHE141236
         ThanhNTHE141243
         HungTNHE141246
         DuyPNHE141250
         TuanBQHE141256
         HieuHMHE141258
         TuanLAHE141277
         ThaoPTHE141279
         PhuongPTMHE141280
         HuyPTHE141281
         CongTMHE141286
         BacDVHE141303
         DatPTHE141311
         TuanPAHE141319
         HoangVHE141320
         NinhNTHHE141321
         VietPQHE141322
         ThangDVHE141323
         NinhTBMHE141325
         ThinhVNHE141345
         DatBTHE141351
         ManhNDHE141355
         ThangBDHE141361
         LongNHHE141364
         HungNTHE141370
         PhongNVHE141374
         TuanNVHE141379
         HoangNHHE141380
         HienNTHE141381
         PhuocNDTHE141388
         HongPTTHE141389
         LongTHHE141390
         NgocDKHE141392
         AnhDDHE141397
         LamHTHE141405
         HoangDPHE141407
         DuyPDHE141421
         NhungNTHHE141425
         DungPCHE141438
         TienNDHE141443
         TuanDDHE141444
         DucDQHE141450
         HienLTHE141453
         TaiVDHE141458
         QuyetBDHE141463
         ThinhNBHE141465
         ThanhCVHE141466
         LongPHHE141469
         TuanNQHE141475
         TungCTHE141487
         LongNVHE141495
         HaiBDHE141497
         HieuDTHE141523
         AnhLMTHE141527
         VinhNQHE141528
         TuanVTQHE141542
         AnhTHHE141545
         HaHSHHE141547
         LongNQHE141557
         ThuongNTHE141559
         HuyNQHE141565
         ThuongNSHE141566
         PhungNTHE141571
         ThuyNTTHE141586
         CongTMHE141590
         DungLLHE141591
         KhueNDHE141599
         LongNHHE141606
         DatLNHE141623
         LongNTHE141625
         HuyNTHE141627
         HieuMTHE141628
         AnhBQHE141637
         DatNMHE141652
         TungDTHE141653
         DatLHHE141658
         TuLVAHE141660
         CuongHDHE141663
         HaiLVHE141667
         ThangNAHE141668
         DuongLTHE141682
         MinhHNHE141686
         LongHTHE141687
         LongNTHE141691
         AnhLTVHE141697
         ThaoHPHE141702
         HieuNTHE141705
         HieuNTHE141706
         DatTNTHE141709
         TrungBDHE141714
         HoangPDHE141717
         HungLNHE141720
         LongNDHE141731
         LongVTHE141751
         LongVTHE141778
         TruongNDAHE141784
         VuNVHE153782
         AnhTTHE153783
         LinhDTDHS130009
         AnhVQHS130011
         TrangHTHS130029
         DungNTHS130030
         AnhNDQHS130032
         TuNTHS130033
         LinhNTHS130052
         HoangNLHS130062
         TamPTHS130068
         AnhPMHS130070
         TuNNHS130133
         AnhNCHS130137
         AnhNVMHS130148
         AnhNTHS130297
         AnhLTPHS130298
         AnhNPHS130312
         DucLTSE05390
         KhueTTSE05429
         NamLHSE05538
         GiangHVSE05576
         NamDXSE05759
         VuDASE05926
         KienTKSE06030
